# coral

./: README.md  pom.xml
coral-core/: pom.xml
coral-core/src/main/resources/: common.conf
coral-core/src/main/scala/coral/: CoralApp.scala
coral-core/src/main/scala/coral/actor/: Processor.scala
coral-core/src/main/scala/coral/codec/: Codec.scala
coral-core/src/main/scala/coral/conf/: CommonConstants.scala  Constants.scala
coral-core/src/main/scala/coral/entity/: Asset.scala  AssetType.scala  BaseEntity.scala  DataSource.scala  Event.scala  EventType.scala  Licence.scala  Property.scala  Result.scala
coral-core/src/main/scala/coral/filter/: Filter.scala  FilterConfig.scala
coral-core/src/main/scala/coral/module/: Module.scala
coral-core/src/main/scala/coral/parser/: Parser.scala  ParserConfig.scala
coral-core/src/main/scala/coral/parser/csv/: CSVParserConfig.scala
coral-core/src/main/scala/coral/service/: AssetService.scala
coral-core/src/main/scala/coral/sink/: Sink.scala  SinkConfig.scala
coral-core/src/main/scala/coral/sink/console/: ConsoleSink.scala  ConsoleSinkConfig.scala
coral-core/src/main/scala/coral/source/: Source.scala  SourceConfig.scala
coral-core/src/main/scala/coral/source/file/: FileSource.scala  FileSourceConfig.scala
coral-core/src/main/scala/coral/source/net/: NetConfig.scala  NetSource.scala
coral-core/src/test/java/coral/core/: LifecycleStateTest.java
coral-http/: pom.xml
coral-http/src/main/scala/coral/http/: ApiApp.scala
coral-http/src/main/scala/coral/http/entity/: Asset.scala  AssetType.scala  BaseEntity.scala  DataSource.scala  Event.scala  EventType.scala  Licence.scala  Property.scala  User.scala
coral-http/src/main/scala/coral/http/router/: AssetRouter.scala  BaseRouter.scala  CoralRouter.scala
coral-http/src/main/scala/coral/service/: BaseService.scala
coral-master/: pom.xml
coral-master/src/main/scala/coral/master/: MasterApp.scala
coral-master/src/main/scala/coral/master/conf/: Constants.scala
coral-worker/: pom.xml
coral-worker/src/main/resources/: application.conf
coral-worker/src/main/scala/coral/worker/: WorkerApp.scala
coral-worker/src/main/scala/coral/worker/conf/: Constants.scala
coral-worker/src/main/scala/coral/worker/process/: PullActor.scala  PushActor.scala  PushRuntime.scala
coral-worker/src/test/java/: ResultTest.java
