<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hansight.coral</groupId>
        <artifactId>coral</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>coral-http</artifactId>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka.http.version>10.0.7</akka.http.version>

    </properties>


    <dependencies>
        <!-- AKKA HTTP -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-xml_2.11</artifactId>
            <version>${akka.http.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>